crud.proto

syntax = "proto3";

package item;

option go_package = "item";

import "google/api/annotations.proto";

service ItemService {
  rpc CreateItem(CreateItemRequest) returns (CreateItemResponse) {
    option (google.api.http) = {
      post: "/items"
      body: "item"
    };
  }
  rpc GetItem(GetItemRequest) returns (GetItemResponse) {
    option (google.api.http) = {
      get: "/items/{id}"
    };
  }
  rpc ListItems(ListItemsRequest) returns (ListItemsResponse) {
    option (google.api.http) = {
      get: "/items"
    };
  }
  rpc UpdateItem(UpdateItemRequest) returns (UpdateItemResponse) {
    option (google.api.http) = {
      put: "/items"
      body: "item"
    };
  }
  rpc DeleteItem(DeleteItemRequest) returns (DeleteItemResponse) {
    option (google.api.http) = {
      delete: "/items/{id}"
    };
  }
}

message Item {
  string id = 1;
  string name = 2;
}

message CreateItemRequest {
  Item item = 1;
}

message CreateItemResponse {
  string id = 1;
}

message GetItemRequest {
  string id = 1;
}

message GetItemResponse {
  Item item = 1;
}

message ListItemsRequest {
}

message ListItemsResponse {
  repeated Item items = 1;
}

message UpdateItemRequest {
  Item item = 1;
}

message UpdateItemResponse {
}

message DeleteItemRequest {
  string id = 1;
}

message DeleteItemResponse {
}
